{
  "expo": {
    "name": "My Finances 2.0",
    "slug": "finance-app-2-0",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ru.finance_app"
    },
    "entryPoint": "node_modules/expo/AppEntry.js",
    "description": ""
  },
  "displayName": "My Finances",
  "name": "finance"
}
